<html>
<header>
<input id="hoLder" onchange="location.reload(); "></input>
</header>
<body>
<div id="2holder"></div>
<br>
<br>
<br>
JUST RELOAD THE PAGE TO SEE NEW RESULTS
</body>
<script>
// Javascript program to find index of closing
  // bracket for given opening bracket.
  class Stack {
    constructor() {
      this.items = [];
    }
 
    // add element to the stack
    push(element) {
      return this.items.push(element);
    }
 
    // remove element from the stack
    pop() {
      if (this.items.length > 0) {
        return this.items.pop();
      }
    }
 
    // view the last element
    top() {
      return this.items[this.items.length - 1];
    }
 
    // check if the stack is empty
    isEmpty() {
      return this.items.length == 0;
    }
 
    // the size of the stack
    size() {
      return this.items.length;
    }
 
    // empty the stack
    clear() {
      this.items = [];
    }
  }
  let st = new Stack();
 
  // Function to find index of closing
  // bracket for given opening bracket.
  function right(expression, index) {
    var i;
 
    // If index given is invalid and is
    // not an opening bracket.
    if (expression[index] != "(") {
	  // if the character is a number just look for next blank space
	  var i = index;
	  while(!isNaN(parseInt(expression[i])) || expression[i] == "." || expression[i].match(/[a-z]/i)){ // floatingpoint and numbers are viewed as he same
		i++;
		//console.log("in while : " + expression[i]);
	  }
	  //console.log(expression.slice(index, i) + " : is Number from " + index +  " till " + i + " index of " + expression);
	  return i;
    }
 
    // Stack to store opening brackets.
    let st = new Stack();
    //stack <int> st;
 
    // Traverse through string starting from
    // given index.
    for (i = index; i < expression.length; i++) {
      // If current character is an
      // opening bracket push it in stack.
      if (expression[i] == "(") st.push(expression[i]);
      // If current character is a closing
      // bracket, pop from stack. If stack
      // is empty, then this closing
      // bracket is required bracket.
      else if (expression[i] == ")") {
        st.pop();
        if (st.isEmpty()) {
          //console.log(expression + ", " + index + ": " + i);
          return i+1;
        }
      }
    }
 
    // If no matching closing bracket
    // is found.
    return 404
  }
  
function left(expression, index) {
    var i;
 
    // If index given is invalid and is
    // not an opening bracket.
    if (expression[index] != ")") {
	  // if the character is a number just look for next blank space
	  var i = index;
	  //console.log(expression[i])
	  while(!isNaN(parseInt(expression[i])) || expression[i] == "." || expression[i].match(/[a-z]/i)){ // floatingpoint and numbers are viewed as he same
		i--;
		//console.log("in while : " + expression[i]);
	  }
	  //console.log(expression.slice(index, i) + " : is Number from " + index +  " till " + i + " index of " + expression);
	  return i + 1;
    }
 
    // Stack to store opening brackets.
    let st = new Stack();
    //stack <int> st;
 
    // Traverse through string starting from
    // given index.
	//console.log("log of LEFT " + expression[index]);
    for (i = 0; i < expression.length; i++) {
      // If current character is an
      // opening bracket push it in stack.
      //console.log("log of LEFT in FOR " + expression[index - i]);
	  if (expression[index - i] == ")") st.push(expression[index - i]);
      // If current character is a closing
      // bracket, pop from stack. If stack
      // is empty, then this closing
      // bracket is required bracket.
      else if (expression[index - i] == "(") {
        st.pop();
        if (st.isEmpty()) {
          //console.log(expression + ", " + index + ": " + i);
		  return index - i;
        }
      }
    }
 
    // If no matching closing bracket
    // is found.
    return 404
  }




postdata(document.getElementById("hoLder").value); // POST some DATA here to PYTHON SERVER

function postdata(daTa){
	try{
		postData1("http://localhost:5000/", {"info" : JSON.stringify(daTa)}).then((data) => {
				document.getElementById("2holder").innerHTML = "re: " + data.info[0];
				document.getElementById("2holder").innerHTML += "<br> im: " + data.info[1];
				document.getElementById("2holder").innerHTML += "<br><br><br><br> SYNTAX re: " + PowerSyntaxConverter(data.info[0]);
				document.getElementById("2holder").innerHTML += "<br> SYNTAX im: " + PowerSyntaxConverter(data.info[1]);
				//console.log(data);
				
				function formatToGLSLfloat(sstr){
					// formating to GLSL flaots here
					const regexp = /[\d|.|\+]+/g;
					var str = sstr;
					var match;
					var tempstr = str.split("");
					console.log(tempstr);
					var matcher = 0;
					while ((match = regexp.exec(str)) !== null) {
					  console.log(
						`Found ${match[0]} start=${match.index} end=${regexp.lastIndex}.`,
					  );
					  if(match[0].includes(".") || match[0].includes("+")){}//do nothing
					  else{
						tempstr.splice(match.index - matcher, match[0].length, match[0].split("").concat(".0".split("")).join(""));
						matcher += match[0].length-1;
					  }
					  console.log(tempstr)
					}
					//console.log(tempstr)
					return tempstr.join("")
				}
				
				document.getElementById("2holder").innerHTML += "<br><br><br><br> SYNTAXX re: " + formatToGLSLfloat(PowerSyntaxConverter(data.info[0]));
				
				document.getElementById("2holder").innerHTML += "<br>SYNTAXX im: " + formatToGLSLfloat(PowerSyntaxConverter(data.info[1]));
			});
	}
	catch(err){
		console.log("error while fetching DATA");
	}
}



// Example POST method implementation:
async function postData1(url = "", data = {}) {
  // Default options are marked with *
  const response = await fetch(url, {
    method: "POST", // *GET, POST, PUT, DELETE, etc.
    mode: "cors", // no-cors, *cors, same-origin
    cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
    credentials: "same-origin", // include, *same-origin, omit
    headers: {
      "Content-Type": "application/json",
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    redirect: "follow", // manual, *follow, error
    referrerPolicy: "no-referrer", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
    body: JSON.stringify(data), // body data type must match "Content-Type" header
  });
  return response.json(); // parses JSON response into native JavaScript objects
}




function PowerSyntaxConverter(str){ // will convert from ** PowerSyntax to pow(...) PowerSyntax
	var lenn = JSON.parse(JSON.stringify(str)).split("**") // 3**2 -> [3,2] JUST for for loop iteration ammount
	//console.log(lenn)
	for(var i = 0; i < lenn.length - 1; i++){
		//console.log("BEFORE" + str);
		// search right with right(), wich returns index of the end of the expression on the right:
		var rightTerm = str.slice(str.indexOf("**") + 2,right(str, str.indexOf("**") + 2));
		//console.log("right " + rightTerm);
		// search left with left(), wich returns index of the end of the expression on the left:
		var leftTerm = str.slice(left(str, str.indexOf("**") - 1), str.indexOf("**"))
		//console.log("left " + leftTerm);
		// now replace [leftTerm**rightTerm] width [pow(leftTerm,rightTerm)]
		str = str.replace(leftTerm + "**" + rightTerm , "pow(" + leftTerm + "," + rightTerm + ")");
		//console.log(str);
	}
	return str
}






 


</script>
</html>